{
    "name": "Tailwind Interfaces",
    "short_name": "Tailwind Interfaces",
    "icons": [
        {
            "src": "/img/home/icon-192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any maskable"
        },
        {
            "src": "/img/home/icon-512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any maskable"
        }
    ],
    "background_color": "#161817",
    "theme_color": "#18a330",
    "description": "Interfaces (re)created using TailwindCSS to practice the framework.",
    "display": "fullscreen",
    "start_url": "/"
}
